{
  "name": "swaggerwithnode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csvjson": "^5.1.0",
    "d3": "^5.5.0",
    "docxtemplater": "^2.1.1",
    "docxtemplater-image-module": "^3.1.0",
    "docxtemplater-link-module": "^0.2.4",
    "express": "^4.16.3",
    "jszip": "^2.6.1",
    "jszip-utils": "0.0.2",
    "swagger-ui-express": "^3.0.10"
  }
}
